# Server Port
PORT=3000

# MongoDB Connection URI
# Ví dụ cho MongoDB local: mongodb://localhost:27017/lab08-iot
# Ví dụ cho MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/lab08-iot
MONGO_URI=mongodb://localhost:27017/lab08-iot
